\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Firewall Language Grammar}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code and Data Structures}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Strategy}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample Wireshark capture on our interface. You can see a streaming TCP connection in the capture.\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progress So Far}{3}{section.5}}
